# FinalProject

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
data/: build.gradle  build.gradle.kts
data/src/main/java/com/example/data/locale/dao/episod/: EpisodeDao.kt
data/src/main/java/com/example/data/locale/dao/hero/: HeroDao.kt
data/src/main/java/com/example/data/locale/dao/location/: LocationDao.kt
data/src/main/java/com/example/data/locale/dataBase/: DataBaseRickyMorty.kt  StringListConverter.kt
data/src/main/java/com/example/data/remote/api/episodes/: ApiQueryEpisodes.kt  ApiQueryEpisodesImp.kt
data/src/main/java/com/example/data/remote/api/heroes/: ApiQueryHeroes.kt  ApiQueryHeroesImp.kt
data/src/main/java/com/example/data/remote/api/locations/: ApiQueryLocations.kt  ApiQueryLocationsImp.kt
data/src/main/java/com/example/data/repository/: RepositoryEpisodesImp.kt  RepositoryHeroesImp.kt  RepositoryLocationsImp.kt
data/src/main/java/com/example/rickyandmorty/data/locale/dataBase/: DataBaseRickyMorty.kt  StringListConverter.kt
data/src/main/java/com/example/rickyandmorty/data/repository/: RepositoryEpisodesImp.kt  RepositoryHeroesImp.kt  RepositoryLocationsImp.kt
domain/: build.gradle  build.gradle.kts
domain/src/main/java/com/example/domain/interactors/: EpisodesInteractor.kt  HeroesInteractor.kt  LocationsInteractor.kt
domain/src/main/java/com/example/domain/models/episod/: Episode.kt  EpisodeEntity.kt  Info.kt  ResponseApiEpisodes.kt
domain/src/main/java/com/example/domain/models/hero/: Hero.kt  HeroEntity.kt  Info.kt  Location.kt  Origin.kt  ResponseApiHero.kt
domain/src/main/java/com/example/domain/models/location/: Info.kt  Location.kt  LocationEntity.kt  ResponseApiLocations.kt
domain/src/main/java/com/example/domain/repository/: IRepositoryEpisodes.kt  IRepositoryHeroes.kt  IRepositoryLocations.kt
domain/src/main/java/com/example/rickyandmorty/domain/interactors/: EpisodesInteractor.kt  HeroesInteractor.kt  LocationsInteractor.kt
domain/src/main/java/com/example/rickyandmorty/domain/repository/: IRepositoryEpisodes.kt  IRepositoryHeroes.kt  IRepositoryLocations.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle  build.gradle.kts
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/example/rickyandmorty/: App.kt
presentation/src/main/java/com/example/rickyandmorty/di/: AppComponent.kt
presentation/src/main/java/com/example/rickyandmorty/di/data/: DataModule.kt  NetworkModule.kt
presentation/src/main/java/com/example/rickyandmorty/di/domain/: DomainModule.kt
presentation/src/main/java/com/example/rickyandmorty/di/viewModel/: VIewModelFactory.kt  ViewModelBuilderModule.kt  ViewModelKey.kt
presentation/src/main/java/com/example/rickyandmorty/presentation/activity/: ComposeActivity.kt  MainActivity.kt  Message.kt  SplashActivity.kt  SplashScreen.kt
presentation/src/main/java/com/example/rickyandmorty/presentation/detailsEpisodes/: DetailsEpisodesFragmentViewModel.kt
presentation/src/main/java/com/example/rickyandmorty/presentation/detailsHeroes/: DetailsHeroesFragmentViewModel.kt
presentation/src/main/java/com/example/rickyandmorty/presentation/detailsLocations/: DetailsLocationsFragmentViewModel.kt
presentation/src/main/java/com/example/rickyandmorty/presentation/di/: AppComponent.kt
presentation/src/main/java/com/example/rickyandmorty/presentation/episodes/: EpisodesFragmentViewModel.kt
presentation/src/main/java/com/example/rickyandmorty/presentation/heroes/: HeroesFragmentViewModel.kt
presentation/src/main/java/com/example/rickyandmorty/presentation/locations/: LocationsFragmentViewModel.kt
presentation/src/main/java/com/example/rickyandmorty/presentation/utils/: CommonUtils.kt  LiveUtils.kt
presentation/src/main/java/com/example/rickyandmorty_finalproject_anderson/: App.kt
presentation/src/main/java/com/example/rickyandmorty_finalproject_anderson/di/: AppComponent.kt
presentation/src/main/java/com/example/rickyandmorty_finalproject_anderson/di/data/: DataModule.kt  NetworkModule.kt
presentation/src/main/java/com/example/rickyandmorty_finalproject_anderson/di/domain/: DomainModule.kt
presentation/src/main/java/com/example/rickyandmorty_finalproject_anderson/di/viewModel/: VIewModelFactory.kt  ViewModelBuilderModule.kt  ViewModelKey.kt
presentation/src/main/java/com/example/rickyandmorty_finalproject_anderson/presentation/activity/: MainActivity.kt
presentation/src/main/java/com/example/rickyandmorty_finalproject_anderson/presentation/detailsEpisodes/: DetailsEpisodesFragmentViewModel.kt
presentation/src/main/java/com/example/rickyandmorty_finalproject_anderson/presentation/detailsHeroes/: DetailsHeroesFragmentViewModel.kt
presentation/src/main/java/com/example/rickyandmorty_finalproject_anderson/presentation/detailsLocations/: DetailsLocationsFragmentViewModel.kt
presentation/src/main/java/com/example/rickyandmorty_finalproject_anderson/presentation/episodes/: EpisodesFragmentViewModel.kt
presentation/src/main/java/com/example/rickyandmorty_finalproject_anderson/presentation/heroes/: HeroesFragmentViewModel.kt
presentation/src/main/java/com/example/rickyandmorty_finalproject_anderson/presentation/locations/: LocationsFragmentViewModel.kt
presentation/src/main/java/com/example/rickyandmorty_finalproject_anderson/presentation/utils/: LiveUtils.kt
presentation/src/main/res/color/: bottom_nav_item.xml
presentation/src/main/res/drawable/: change_bottom_navigation_icon_episode.xml
presentation/src/main/res/layout/: activity_splesh.xml  activity_splesh_screen.xml  drop_down_item.xml  filter_dialog_locations.xml  fragment_characters.xml  fragment_details_locations.xml  fragment_episods.xml  fragment_filter_heroes.xml
presentation/src/main/res/menu/: top_menu.xml
presentation/src/main/res/values/: strings.xml  themes.xml
presentation/src/main/res/values-night/: themes.xml
presentation/src/test/java/com/example/rickyandmorty_finalproject_anderson/: ExampleUnitTest.kt
(+173 files in other folders)
