plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    namespace = "com.example.rickyandmorty"
    compileSdk 35

    defaultConfig {
        applicationId "com.example.rickyandmorty"
        minSdk 21
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation project(":data")
    implementation project(":domain")

    implementation libs.androidx.compat
    implementation libs.material
    implementation libs.constraint.layout
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation libs.live.data.ktx
    implementation libs.view.model

    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit

    //Retrofit
    implementation libs.retrofit
    implementation libs.retrofit.converter.gson

    //Glide
    implementation libs.glide

    //Room
    implementation libs.room
    kapt libs.room.compiler

    //ktx android
    implementation libs.androidx.core
    implementation libs.androidx.fragment.ktx
    implementation libs.androidx.lifecycle.extensions

    //RxJava
    implementation libs.rxandroid
    implementation libs.rxjava
    implementation libs.room.rxjava3
    implementation libs.rxjava3.retrofit.adapter

    //blur
    implementation libs.blurry
    implementation libs.glide.transform

    //circleImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //dagger
    kapt libs.google.dagger.compiler
    implementation libs.google.dagger

    //modules
    api project(":domain")
    api project(":data")
}