<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/characters"
        android:icon="@drawable/change_bottom_navigation_icon_hero"
        android:title="@string/characters" />
    <item
        android:id="@+id/episods"
        android:icon="@drawable/change_bottom_navigation_icon_episode"
        android:title="@string/episodes" />
    <item
        android:id="@+id/locations"
        android:icon="@drawable/change_bottom_navigation_icon_location"
        android:title="@string/locations" />
</menu>